<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.rubensousa.floatingtoolbar.FloatingToolbar
        android:id="@+id/floatingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:floatingMenu="@menu/main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_menu_black_24dp" />

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Raspberry IP Address" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.4:21567" />


    <com.jackandphantom.joystickview.JoyStickView
        android:id="@+id/joy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        app:innerCircleColor="#e40a0a"
        app:innerCircleRadius="0.18 "
        app:outerCircleBorderColor="#0062ff"
        app:outerCircleBorderWidth="5"
        app:outerCircleColor="#58aafc">

    </com.jackandphantom.joystickview.JoyStickView>


</RelativeLayout>