<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonView"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <EditText
                android:id="@+id/et_ipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:digits="0123456789."
                android:ems="10"
                android:hint="Raspberry Pi IP adress"
                android:inputType="number"
                android:textColorHighlight="#FFF"
                android:maxLines="1"
                android:maxLength="15"/>

            <EditText
                android:id="@+id/et_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Port"
                android:inputType="number"
                android:textColorHighlight="#FFF"
                android:maxLines="1"
                android:maxLength="15"/>

        </LinearLayout>


        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Connect" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/joy"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 1"
            android:textOff="Off"
            android:textOn="On" />

        <ToggleButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 2"
            android:textOff="Off"
            android:textOn="On" />

        <ToggleButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 3"
            android:textOff="Off"
            android:textOn="On" />
    </LinearLayout>


    <com.jackandphantom.joystickview.JoyStickView
        android:id="@+id/joy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        app:innerCircleColor="#101010"
        app:innerCircleImage="@drawable/ic_android_black_24dp"
        app:outerCircleBorderColor="#fff"
        app:outerCircleBorderWidth="5"
        app:outerCircleColor="#a6a6a09d"
        app:shadowColor="#000"
        app:shadowRadius="7">

    </com.jackandphantom.joystickview.JoyStickView>


</RelativeLayout>